server.port=8083
spring.application.name=INVOICE

server.error.include-stacktrace=never

###
#  OAuth2 Settings
###
security.oauth2.resource.userInfoUri=http://200.171.251.125:25565/me

security.oauth2.client.access-token-uri=http://200.171.251.125:25565/oauth/token
security.oauth2.client.client-id=api
security.oauth2.client.client-secret=api123
security.oauth2.client.grant-type=client_credentials

