spring.application.name=ZUUL

server.port=7000

#zuul.ignored-services=customer

zuul.routes.customer.path=/cliente/**
zuul.routes.customer.service-id=customer
zuul.routes.customer.strip-prefix=false
zuul.routes.customer.sensitive-headers=

zuul.routes.creditcard.path=/cartao/**
zuul.routes.creditcard.service-id=creditcard
zuul.routes.creditcard.strip-prefix=false
zuul.routes.creditcard.sensitive-headers=

zuul.routes.payment.path=/pagamento/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.strip-prefix=false
zuul.routes.payment.sensitive-headers=

zuul.routes.payments.path=/pagamentos/**
zuul.routes.payments.service-id=payment
zuul.routes.payments.strip-prefix=false
zuul.routes.payments.sensitive-headers=

zuul.routes.invoice.path=/fatura/**
zuul.routes.invoice.service-id=invoice
zuul.routes.invoice.strip-prefix=false
zuul.routes.invoice.sensitive-headers=

zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000

